# chat-loading-test

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
benchmarks/: benchmarks.json
src/main/java/ru/adacta/: main.java
src/main/java/ru/adacta/benchmark/: Benchmark.java  BenchmarkAnalyzer.java  BenchmarkFileLoader.java  BenchmarkParams.java  BenchmarkReporter.java  BenchmarkResult.java  Runner.java
src/main/java/ru/adacta/benchmark/impl/: BenchmarkAnalyzerImpl.java  BenchmarkReporterImpl.java  ClientOperatorChatBenchmark.java
src/main/java/ru/adacta/chat/: Chat.java  MessageLog.java  User.java
src/main/java/ru/adacta/nats/: Nats.java
src/main/java/ru/adacta/sdk/: SdkFacade.java
src/main/java/ru/adacta/settings/: Settings.java
src/main/java/ru/mikhailb/: main.java
src/main/java/ru/mikhailb/benchmark/: Benchmark.java  BenchmarkAnalyzer.java  BenchmarkParams.java  BenchmarkResult.java  Runner.java
src/main/java/ru/mikhailb/benchmark/impl/: BenchmarkAnalyzerImpl.java  ClientOperatorChatBenchmark.java
src/main/java/ru/mikhailb/chat/: Chat.java  MessageLog.java  User.java
src/main/java/ru/mikhailb/nats/: Nats.java
src/main/java/ru/mikhailb/sdk/: SdkFacade.java
src/main/java/ru/mikhailb/settings/: Settings.java
src/main/resources/: logback.xml
